<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.city_list.CityListFragment">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCity"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
    <ImageView
        android:layout_marginLeft="30dp"
        android:id="@+id/ivNew"
        android:layout_gravity="left"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_new" />
</LinearLayout>